{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=AAA\\SQLEXPRESS;Database=SISDB;Integrated Security=True;TrustServerCertificate=True;"
    }
}
